diff --git a/frontend/todo-app/src/components/todo/TodoApp.jsx b/frontend/todo-app/src/components/todo/TodoApp.jsx
index 8179e94..29e225d 100644
--- a/frontend/todo-app/src/components/todo/TodoApp.jsx
+++ b/frontend/todo-app/src/components/todo/TodoApp.jsx
@@ -1,5 +1,6 @@
 import React, {Component} from 'react'
-import {BrowserRouter as Router, Route, Switch, Link} from 'react-router-dom'
+import {BrowserRouter as Router, Route, Switch, Link, Redirect} from 'react-router-dom'
+import AuthenticationService from './AuthenticationService'
 
 class TodoApp extends Component {
     render() {
@@ -11,9 +12,9 @@ class TodoApp extends Component {
                         <Switch>
                             <Route path="/" exact component={LoginComponent}/>
                             <Route path="/login" component={LoginComponent}/>
-                            <Route path="/welcome/:name" component={WelcomeComponent}/>
-                            <Route path="/todos" component={ListTodosComponent}/>
-                            <Route path="/logout" component={LogoutComponent}/>
+                            <AuthenticatedRoute path="/welcome/:name" component={WelcomeComponent}/>
+                            <AuthenticatedRoute path="/todos" component={ListTodosComponent}/>
+                            <AuthenticatedRoute path="/logout" component={LogoutComponent}/>
                             <Route component={ErrorComponent}/>
                         </Switch>
                         <FooterComponent/>
@@ -26,19 +27,38 @@ class TodoApp extends Component {
     }
 }
 
+class AuthenticatedRoute extends Component {
+    
+    constructor(props) {
+        super(props)
+    }
+    
+    render() {
+        const isUserLoggedIn = AuthenticationService.isUserAlreadyLoggedIn();
+        const loggedInUser = AuthenticationService.getUserName();
+        if(isUserLoggedIn) {
+            return <Route component={this.props.component} {...this.props}/>
+        } else {
+            return <Redirect to="/login" />
+        }
+    }
+}
+
 class HeaderComponent extends Component {
     render() {
+        const isUserLoggedIn = AuthenticationService.isUserAlreadyLoggedIn();
+
         return (
             <header>
                 <nav className="navbar navbar-expand-md navbar-dark bg-dark">
                     <div><a href="http://www.in28minutes.com" className="navbar-brand">in28Minutes</a></div>
                     <ul className="navbar-nav">
-                        <li><Link className="nav-link" to="/welcome/in28minutes">Home</Link></li>
-                        <li><Link className="nav-link" to="/todos">Todos</Link></li>
+                        {isUserLoggedIn && <li><Link className="nav-link" to="/welcome/in28minutes">Home</Link></li>}
+                        {isUserLoggedIn && <li><Link className="nav-link" to="/todos">Todos</Link></li>}
                     </ul>
                     <ul className="navbar-nav navbar-collapse justify-content-end">
-                        <li><Link className="nav-link" to="/login">Login</Link></li>
-                        <li><Link className="nav-link" to="/logout">Logout</Link></li>
+                        {!isUserLoggedIn && <li><Link className="nav-link" to="/login">Login</Link></li>}
+                        {isUserLoggedIn && <li><Link className="nav-link" to="/logout" onClick={AuthenticationService.logout}>Logout</Link></li>}
                     </ul>
                 </nav>
             </header>
@@ -58,6 +78,7 @@ class FooterComponent extends Component {
 
 class LogoutComponent extends Component {
     render() {
+        AuthenticationService.logout();
         return (
             <>
                 <h1>You are logged out</h1>
@@ -114,7 +135,6 @@ class ListTodosComponent extends Component {
     }
 }
 
-
 class WelcomeComponent extends Component {
     render() {
         return (
@@ -177,6 +197,7 @@ class LoginComponent extends Component {
     loginClicked() {
         //in28minutes,dummy
         if(this.state.username==='in28minutes' && this.state.password==='dummy'){
+            AuthenticationService.registerSuccessfulLogin(this.state.username,this.state.password)
             this.props.history.push(`/welcome/${this.state.username}`)
             //this.setState({showSuccessMessage:true})
             //this.setState({hasLoginFailed:false})
