diff --git a/frontend/todo-app/src/App.css b/frontend/todo-app/src/App.css
index b41d297..4faa8c2 100644
--- a/frontend/todo-app/src/App.css
+++ b/frontend/todo-app/src/App.css
@@ -1,33 +1 @@
-.App {
-  text-align: center;
-}
-
-.App-logo {
-  animation: App-logo-spin infinite 20s linear;
-  height: 40vmin;
-  pointer-events: none;
-}
-
-.App-header {
-  background-color: #282c34;
-  min-height: 100vh;
-  display: flex;
-  flex-direction: column;
-  align-items: center;
-  justify-content: center;
-  font-size: calc(10px + 2vmin);
-  color: white;
-}
-
-.App-link {
-  color: #61dafb;
-}
-
-@keyframes App-logo-spin {
-  from {
-    transform: rotate(0deg);
-  }
-  to {
-    transform: rotate(360deg);
-  }
-}
+@import url(https://unpkg.com/bootstrap@4.1.0/dist/css/bootstrap.min.css)
\ No newline at end of file
diff --git a/frontend/todo-app/src/components/counter/Counter.css b/frontend/todo-app/src/components/counter/Counter.css
index ba79076..f8c2e79 100644
--- a/frontend/todo-app/src/components/counter/Counter.css
+++ b/frontend/todo-app/src/components/counter/Counter.css
@@ -16,6 +16,9 @@ button {
     width : 200px;
 }
 
+/*
+
 body {
     padding : 15px 30px;
-}
\ No newline at end of file
+}
+*/
\ No newline at end of file
diff --git a/frontend/todo-app/src/components/todo/TodoApp.jsx b/frontend/todo-app/src/components/todo/TodoApp.jsx
index 9aeabf6..590fa0b 100644
--- a/frontend/todo-app/src/components/todo/TodoApp.jsx
+++ b/frontend/todo-app/src/components/todo/TodoApp.jsx
@@ -5,18 +5,24 @@ class TodoApp extends Component {
     render() {
         return (
             <div className="TodoApp">
+                
                 <Router>
                     <>
+                    <Header/>
+                    <div class="container">
                         <Switch>
                             <Route path="/" exact component={LoginComponent}/>
                             <Route path="/login" component={LoginComponent}/>
                             <Route path="/welcome/:name" component={WelcomeComponent}/>
                             <Route path="/todos" component={ListTodosComponent}/>
+                            <Route path="/logout" component={LogoutComponent}/>
                             <Route component={ErrorComponent}/>
                         </Switch>
+                    </div>
+                    <Footer/>
                     </>
                 </Router>
-
+                
                 {/*<LoginComponent/>
                 <WelcomeComponent/>*/}
             </div>
@@ -24,6 +30,63 @@ class TodoApp extends Component {
     }
 }
 
+class Header extends Component {
+    render() {
+        return (
+            <header>
+                <nav className="navbar navbar-expand-md navbar-dark bg-dark">
+                    <div><a href="https://www.in28minutes.com" className="navbar-brand">
+                        in28minutes</a></div>
+
+                    <ul className="navbar-nav">
+                        <li><Link to="/welcome/in28minutes" className="nav-link">Home</Link></li>
+                        <li><Link to="/todos" className="nav-link">Todos</Link></li>
+                    </ul>
+
+                    <ul className="navbar-nav navbar-collapse justify-content-end">
+                            <li><Link to="/login" className="nav-link">Login</Link></li>
+                            <li><Link to="/logout" className="nav-link">Logout</Link></li>
+                    </ul>
+                </nav>
+            </header>       
+        )
+    }
+}
+
+function LogoutComponent(){
+    return (
+        <>
+            <h1>You are logged out</h1>
+            <div class="container">
+            Thank You For Using Our Application.
+            </div>
+        </>
+    )
+}
+
.footer {
  position: absolute;
  bottom: 0;
  width:100%;
  height: 40px;
  background-color: #222222;
  color: white;
}


+class Footer extends Component {
+
+    render() {
+        var style = {
+
+    position: "absolute",
+    bottom: 0,
+    width:"100%",
+    height: "40px",
+    backgroundColor: "#222222"
+  
+        }
+        return (
+            <footer className="footer" style={style}>
+                <div className="container">
+                    <span className="text-muted">All Rights Reserved 2018 @in28minutes</span>
+                </div>
+
+            </footer>        
+        )
+    }
+}
+
 class ListTodosComponent extends Component {
     constructor(props){
         super(props)
@@ -39,32 +102,31 @@ class ListTodosComponent extends Component {
 
     render() {
         return (
-            <div>
+            <div className="container">
                  <h1>List Todos</h1>
-                 <table>
-                     <thead>
-                         <tr>
-                             <th>id</th>
-                             <th>description</th>
-                             <th>Target Date</th>
-                             <th>Is Completed?</th>
-                         </tr>
-                     </thead>
-                     <tbody>
-                       {
-                         this.state.todos.map (
-                            todo =>
-                                <tr>
-                                    <td>{todo.id}</td>
-                                    <td>{todo.description}</td>
-                                    <td>{todo.done.toString()}</td>
-                                    <td>{todo.targetDate.toString()}</td>
-                                </tr>
-                         )
-                        }
-                     </tbody>
-                 </table>
-
+                 <div className="container">
+                    <table className="table">
+                        <thead>
+                            <tr>
+                                <th>description</th>
+                                <th>Target Date</th>
+                                <th>Is Completed?</th>
+                            </tr>
+                        </thead>
+                        <tbody>
+                        {
+                            this.state.todos.map (
+                                todo =>
+                                    <tr>
+                                        <td>{todo.description}</td>
+                                        <td>{todo.done.toString()}</td>
+                                        <td>{todo.targetDate.toString()}</td>
+                                    </tr>
+                            )
+                            }
+                        </tbody>
+                    </table>
+                </div>
             </div>
         )
     }
@@ -73,9 +135,15 @@ class ListTodosComponent extends Component {
 
 class WelcomeComponent extends Component {
     render() {
-        return <div>
-                    Welcome {this.props.match.params.name}. You can manage your todos <Link to="/todos">here</Link>.
-                </div>
+        return(
+            <>
+            <h1>Welcome!</h1>
+            Welcome {this.props.match.params.name}. You can manage your todos <Link to="/todos">here</Link>.
+<div class="container">
+</div>
+            </>
+
+        ) 
     }
 }
 
@@ -141,13 +209,18 @@ class LoginComponent extends Component {
     render() {
         return (
             <div>
-                {/*<ShowInvalidCredentials hasLoginFailed={this.state.hasLoginFailed}/>*/}
-                {this.state.hasLoginFailed && <div>Invalid Credentials</div>}
-                {this.state.showSuccessMessage && <div>Login Sucessful</div>}
-                {/*<ShowLoginSuccessMessage showSuccessMessage={this.state.showSuccessMessage}/>*/}
-                User Name: <input type="text" name="username" value={this.state.username} onChange={this.handleChange}/>
-                Password: <input type="password" name="password" value={this.state.password}  onChange={this.handleChange}/>
-                <button onClick={this.loginClicked}>Login</button>
+                <h1>Login!</h1>
+
+                <div class="container">
+                    {/*<ShowInvalidCredentials hasLoginFailed={this.state.hasLoginFailed}/>*/}
+                    {this.state.hasLoginFailed && <div class="alert alert-warning">Invalid Credentials</div>}
+                    {this.state.showSuccessMessage && <div>Login Sucessful</div>}
+                    {/*<ShowLoginSuccessMessage showSuccessMessage={this.state.showSuccessMessage}/>*/}
+
+                    User Name: <input type="text" name="username" value={this.state.username} onChange={this.handleChange}/>
+                    Password: <input type="password" name="password" value={this.state.password}  onChange={this.handleChange}/>
+                    <button onClick={this.loginClicked} class="btn btn-success">Login</button>
+                </div>
             </div>
         )
     }
