diff --git a/frontend/todo-app/src/App.css b/frontend/todo-app/src/App.css
index b41d297..4faa8c2 100644
--- a/frontend/todo-app/src/App.css
+++ b/frontend/todo-app/src/App.css
@@ -1,33 +1 @@
-.App {
-  text-align: center;
-}
-
-.App-logo {
-  animation: App-logo-spin infinite 20s linear;
-  height: 40vmin;
-  pointer-events: none;
-}
-
-.App-header {
-  background-color: #282c34;
-  min-height: 100vh;
-  display: flex;
-  flex-direction: column;
-  align-items: center;
-  justify-content: center;
-  font-size: calc(10px + 2vmin);
-  color: white;
-}
-
-.App-link {
-  color: #61dafb;
-}
-
-@keyframes App-logo-spin {
-  from {
-    transform: rotate(0deg);
-  }
-  to {
-    transform: rotate(360deg);
-  }
-}
+@import url(https://unpkg.com/bootstrap@4.1.0/dist/css/bootstrap.min.css)
\ No newline at end of file
diff --git a/frontend/todo-app/src/components/todo/TodoApp.jsx b/frontend/todo-app/src/components/todo/TodoApp.jsx
index 9aeabf6..bf6aa81 100644
--- a/frontend/todo-app/src/components/todo/TodoApp.jsx
+++ b/frontend/todo-app/src/components/todo/TodoApp.jsx
@@ -5,6 +5,7 @@ class TodoApp extends Component {
     render() {
         return (
             <div className="TodoApp">
+                <Header/>
                 <Router>
                     <>
                         <Switch>
@@ -16,7 +17,7 @@ class TodoApp extends Component {
                         </Switch>
                     </>
                 </Router>
-
+                <Footer/>
                 {/*<LoginComponent/>
                 <WelcomeComponent/>*/}
             </div>
@@ -24,6 +25,26 @@ class TodoApp extends Component {
     }
 }
 
+class Header extends Component {
+    render() {
+        return (
+            <div>
+                <hr/>Header Component<hr/>
+            </div>        
+        )
+    }
+}
+
+class Footer extends Component {
+    render() {
+        return (
+            <div>
+                <hr/>Footer Component<hr/>
+            </div>        
+        )
+    }
+}
+
 class ListTodosComponent extends Component {
     constructor(props){
         super(props)
